body {
  font-family: Arial, sans-serif;
  margin: 15px;
  background-color: #76c9f0;
}

h1 {
  color: rgb(6, 73, 128);
  font-size: 28px;
  margin-bottom: 10px;
}

p {
  body {
  font-family: Arial, sans-serif;
  margin: 50px;
}

h1 {
  color: rgb(14, 49, 165);
  font-size: 28px;
  margin-bottom: 10px;
}

p {
  color: #666;
  font-size: 16px;
  line-height: 1.5;
}

/* Exemplos de cores */
h1 {
  color: #FF0000; /* Vermelho */
}

p {
  color: #00FF00; /* Verde */
}

a {
  color: #015bc2; /* Azul */
}



p {
  color: #00FF00; /* Verde */
}

a {
  color: #000000; /* Azul */
}
